<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID" id="DVl-jH-b8j" customClass="HistoryTableViewCell" customModule="WorkWeek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVl-jH-b8j" id="1fA-kK-BWD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-09-28 at 4.50.33 PM" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-M7-7Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="b4r-M7-7Q2" firstAttribute="leading" secondItem="1fA-kK-BWD" secondAttribute="leading" id="5en-Te-w1R"/>
                    <constraint firstItem="b4r-M7-7Q2" firstAttribute="top" secondItem="1fA-kK-BWD" secondAttribute="top" id="AU9-sq-kkc"/>
                    <constraint firstAttribute="bottom" secondItem="b4r-M7-7Q2" secondAttribute="bottom" id="BeM-Sc-zwq"/>
                    <constraint firstAttribute="trailing" secondItem="b4r-M7-7Q2" secondAttribute="trailing" id="aHG-9W-DCv"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-53" y="-101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Screen Shot 2017-09-28 at 4.50.33 PM" width="402" height="180"/>
    </resources>
</document>
