<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="roa-CS-hLv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Page View Controller-->
        <scene sceneID="wUj-kr-DaE">
            <objects>
                <pageViewController storyboardIdentifier="OnboardPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="roa-CS-hLv" customClass="OnboardPageViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qs-e3-Cpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-342"/>
        </scene>
        <!--Onboard Welcome View Controller-->
        <scene sceneID="N1y-7N-yKR">
            <objects>
                <viewController storyboardIdentifier="OnboardWelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NlO-XX-Muh" customClass="OnboardWelcomeViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2b-fd-LrA"/>
                        <viewControllerLayoutGuide type="bottom" id="F6Y-b1-FbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nQ-kd-cTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-7G-UAk">
                                <rect key="frame" x="60" y="104" width="255.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-eE-SNq">
                                <rect key="frame" x="43" y="233.5" width="288" height="88.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="3u9-QN-m8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="74"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-Qu-5ZS">
                                <rect key="frame" x="43" y="356" width="288" height="251"/>
                                <string key="text">Work week is the best way to understand your work habits and lead you to develop better work life balance.

Track your working hours to let you see if you are meeting your daily or weekly work targets

Know when your shift is ending, ensure you charge clients the right ammount, or automate punching in and out the clock for hourly jobs.

Work week is automatic, private, and insightful</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.75686274509999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zkh-Qu-5ZS" firstAttribute="width" secondItem="RAC-eE-SNq" secondAttribute="width" id="0F3-vv-iuh"/>
                            <constraint firstItem="sCC-7G-UAk" firstAttribute="top" secondItem="q2b-fd-LrA" secondAttribute="bottom" constant="84" id="40q-6i-d3a"/>
                            <constraint firstItem="RAC-eE-SNq" firstAttribute="top" secondItem="sCC-7G-UAk" secondAttribute="bottom" constant="72" id="BA2-96-t9c"/>
                            <constraint firstItem="sCC-7G-UAk" firstAttribute="centerX" secondItem="0nQ-kd-cTF" secondAttribute="centerX" id="ECm-h7-8Ql"/>
                            <constraint firstItem="zkh-Qu-5ZS" firstAttribute="top" secondItem="RAC-eE-SNq" secondAttribute="bottom" constant="34" id="Iyj-GM-sxO"/>
                            <constraint firstItem="RAC-eE-SNq" firstAttribute="centerX" secondItem="0nQ-kd-cTF" secondAttribute="centerX" id="YJF-FB-MOx"/>
                            <constraint firstItem="zkh-Qu-5ZS" firstAttribute="centerX" secondItem="0nQ-kd-cTF" secondAttribute="centerX" id="imy-XE-T7C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQc-J9-Zx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="384.55772113943033"/>
        </scene>
        <!--Onboard Explain View Controller-->
        <scene sceneID="lxT-hG-PN8">
            <objects>
                <viewController storyboardIdentifier="OnboardExplainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sPt-f5-ack" customClass="OnboardExplainViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Caf-e5-VYP"/>
                        <viewControllerLayoutGuide type="bottom" id="HRx-hk-Wcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2e-oD-ndb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-eL-7bu">
                                <rect key="frame" x="43" y="471" width="288" height="67"/>
                                <string key="text">Look through your work history and see how close you were to your weekly and daily goals. See trends and make adjustments to lead a healthier and happier life.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Metrics" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-Kv-RnY">
                                <rect key="frame" x="43.5" y="562" width="288" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="DLl-pb-hrO"/>
                                    <constraint firstAttribute="width" constant="288" id="tNF-94-A4K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insightful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-UK-gYF">
                                <rect key="frame" x="43.5" y="420" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="zzn-a3-dFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g8-U8-VnQ">
                                <rect key="frame" x="235" y="244" width="120" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-YT-EpJ">
                                <rect key="frame" x="20" y="145" width="189" height="100.5"/>
                                <string key="text">Using location on your iPhone, work week knows when you arrive at the office and when you leave. No need to manually track hours.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onl-hf-pnA">
                                <rect key="frame" x="20" y="94" width="189" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-fQ-T8t">
                                <rect key="frame" x="43.5" y="265.5" width="68" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="AYs-vs-8HE"/>
                                    <constraint firstAttribute="height" constant="120" id="S6f-85-4hQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-Jl-SHW">
                                <rect key="frame" x="217" y="64" width="150" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aDx-NA-ceP"/>
                                    <constraint firstAttribute="height" constant="160" id="b4m-Vx-LAR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-TF-1oT">
                                <rect key="frame" x="131.5" y="295" width="223.5" height="117"/>
                                <string key="text">We never track you  exactly, we only check when you enter or leave designated addresses. Furthermore, your data never leaves your phone so you can rest assured  no one but yourself knows when you get to work.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FQO-fQ-T8t" firstAttribute="top" secondItem="eQn-YT-EpJ" secondAttribute="bottom" constant="20" id="2Ma-QQ-Q9d"/>
                            <constraint firstItem="xLU-Jl-SHW" firstAttribute="leading" secondItem="onl-hf-pnA" secondAttribute="trailing" constant="8" id="9nK-Ll-pZT"/>
                            <constraint firstItem="5Ut-Kv-RnY" firstAttribute="centerX" secondItem="u2e-oD-ndb" secondAttribute="centerX" id="Cfg-ws-afD"/>
                            <constraint firstItem="eF3-eL-7bu" firstAttribute="width" secondItem="5Ut-Kv-RnY" secondAttribute="width" id="D15-ru-sLa"/>
                            <constraint firstAttribute="trailing" secondItem="9g8-U8-VnQ" secondAttribute="trailing" constant="20" id="Dc6-HE-k9t"/>
                            <constraint firstItem="5Ut-Kv-RnY" firstAttribute="top" secondItem="eF3-eL-7bu" secondAttribute="bottom" constant="24" id="DgB-2o-LOr"/>
                            <constraint firstItem="eQn-YT-EpJ" firstAttribute="top" secondItem="onl-hf-pnA" secondAttribute="bottom" constant="8" id="Gry-dD-Qc5"/>
                            <constraint firstItem="eQn-YT-EpJ" firstAttribute="leading" secondItem="onl-hf-pnA" secondAttribute="leading" id="IGl-4U-MYa"/>
                            <constraint firstItem="FQO-fQ-T8t" firstAttribute="leading" secondItem="i2P-UK-gYF" secondAttribute="leading" id="J9u-tl-2ao"/>
                            <constraint firstAttribute="trailing" secondItem="xLU-Jl-SHW" secondAttribute="trailing" constant="8" id="Len-vf-2da"/>
                            <constraint firstItem="eF3-eL-7bu" firstAttribute="top" secondItem="i2P-UK-gYF" secondAttribute="bottom" constant="8" id="Qik-np-wrk"/>
                            <constraint firstItem="qDF-TF-1oT" firstAttribute="top" secondItem="9g8-U8-VnQ" secondAttribute="bottom" constant="8" id="V8M-MN-fRf"/>
                            <constraint firstItem="eF3-eL-7bu" firstAttribute="centerX" secondItem="u2e-oD-ndb" secondAttribute="centerX" id="Va7-Sm-Oxm"/>
                            <constraint firstItem="onl-hf-pnA" firstAttribute="top" secondItem="Caf-e5-VYP" secondAttribute="bottom" constant="74" id="WgI-Bc-h5h"/>
                            <constraint firstItem="i2P-UK-gYF" firstAttribute="centerX" secondItem="u2e-oD-ndb" secondAttribute="centerX" id="Yrs-YG-M2Q"/>
                            <constraint firstItem="xLU-Jl-SHW" firstAttribute="top" secondItem="Caf-e5-VYP" secondAttribute="bottom" constant="44" id="m1W-Q3-dgM"/>
                            <constraint firstItem="qDF-TF-1oT" firstAttribute="trailing" secondItem="9g8-U8-VnQ" secondAttribute="trailing" id="nAq-e4-ra8"/>
                            <constraint firstItem="eQn-YT-EpJ" firstAttribute="width" secondItem="onl-hf-pnA" secondAttribute="width" id="oe6-bE-4Eq"/>
                            <constraint firstItem="9g8-U8-VnQ" firstAttribute="top" secondItem="xLU-Jl-SHW" secondAttribute="bottom" constant="20" id="vgM-cA-H4j"/>
                            <constraint firstItem="onl-hf-pnA" firstAttribute="leading" secondItem="u2e-oD-ndb" secondAttribute="leading" constant="20" id="wBk-t3-A4Z"/>
                            <constraint firstItem="qDF-TF-1oT" firstAttribute="leading" secondItem="FQO-fQ-T8t" secondAttribute="trailing" constant="20" id="yJn-5A-CYU"/>
                            <constraint firstItem="i2P-UK-gYF" firstAttribute="top" secondItem="qDF-TF-1oT" secondAttribute="bottom" constant="8" id="zkH-G0-M1x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egk-h6-Ixb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="384.55772113943033"/>
        </scene>
        <!--Onboard Location View Controller-->
        <scene sceneID="xjC-OL-pK6">
            <objects>
                <viewController storyboardIdentifier="OnboardLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRI-QM-ONB" customClass="OnboardLocationViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufM-Hb-kfC"/>
                        <viewControllerLayoutGuide type="bottom" id="U8i-SN-3wu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUG-8R-POQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-hx-4wz">
                                <rect key="frame" x="89.5" y="84" width="196" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Friendly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-nT-QK1">
                                <rect key="frame" x="118" y="468.5" width="139" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFJ-Ch-iUy">
                                <rect key="frame" x="24" y="166" width="327" height="67"/>
                                <string key="text">We need access to your iPhone GPS to know when you go to work. Work Week will not function without this. Grant access and continue to a happy work life! </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We never continually track location, only when you enter or leave an address that you setup" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-ps-GGy">
                                <rect key="frame" x="24" y="498" width="327" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no login or server, all your data stays on your device" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-MG-FBr">
                                <rect key="frame" x="24" y="597.5" width="327" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noj-gz-43s">
                                <rect key="frame" x="24" y="356.5" width="327" height="76"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="JjN-Qr-CUk"/>
                                </constraints>
                                <state key="normal" title="Grant Access">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapGrantLocation:" destination="HRI-QM-ONB" eventType="touchUpInside" id="A91-C4-7wQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-nE-pbc">
                                <rect key="frame" x="156.5" y="567.5" width="61.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8FN-MG-FBr" firstAttribute="trailing" secondItem="uiu-ps-GGy" secondAttribute="trailing" id="0QV-mY-94C"/>
                            <constraint firstItem="uiu-ps-GGy" firstAttribute="leading" secondItem="qFJ-Ch-iUy" secondAttribute="leading" id="5pA-b7-lXc"/>
                            <constraint firstItem="uiu-ps-GGy" firstAttribute="top" secondItem="LVj-nT-QK1" secondAttribute="bottom" constant="8" id="67T-Ce-VP2"/>
                            <constraint firstItem="8FN-MG-FBr" firstAttribute="centerX" secondItem="AUG-8R-POQ" secondAttribute="centerX" id="GJr-GB-lfv"/>
                            <constraint firstItem="HWf-hx-4wz" firstAttribute="centerX" secondItem="AUG-8R-POQ" secondAttribute="centerX" id="IAh-S3-jfe"/>
                            <constraint firstItem="noj-gz-43s" firstAttribute="centerX" secondItem="AUG-8R-POQ" secondAttribute="centerX" id="J34-2B-vFb"/>
                            <constraint firstItem="noj-gz-43s" firstAttribute="leading" secondItem="qFJ-Ch-iUy" secondAttribute="leading" id="LR4-m0-M3k"/>
                            <constraint firstItem="noj-gz-43s" firstAttribute="trailing" secondItem="qFJ-Ch-iUy" secondAttribute="trailing" id="MtD-pZ-C5G"/>
                            <constraint firstItem="jyO-nE-pbc" firstAttribute="centerX" secondItem="AUG-8R-POQ" secondAttribute="centerX" id="NAc-7U-aNl"/>
                            <constraint firstItem="8FN-MG-FBr" firstAttribute="top" secondItem="jyO-nE-pbc" secondAttribute="bottom" constant="8" id="SQ0-Bh-eNq"/>
                            <constraint firstItem="HWf-hx-4wz" firstAttribute="top" secondItem="ufM-Hb-kfC" secondAttribute="bottom" constant="64" id="WdJ-9W-brh"/>
                            <constraint firstItem="jyO-nE-pbc" firstAttribute="top" secondItem="uiu-ps-GGy" secondAttribute="bottom" constant="36" id="XHO-Fu-vPo"/>
                            <constraint firstAttribute="trailing" secondItem="qFJ-Ch-iUy" secondAttribute="trailing" constant="24" id="a6l-12-DjO"/>
                            <constraint firstItem="qFJ-Ch-iUy" firstAttribute="centerX" secondItem="AUG-8R-POQ" secondAttribute="centerX" id="cbx-FH-40I"/>
                            <constraint firstItem="8FN-MG-FBr" firstAttribute="leading" secondItem="uiu-ps-GGy" secondAttribute="leading" id="ftH-RX-WB7"/>
                            <constraint firstItem="uiu-ps-GGy" firstAttribute="trailing" secondItem="qFJ-Ch-iUy" secondAttribute="trailing" id="oei-IE-15F"/>
                            <constraint firstItem="qFJ-Ch-iUy" firstAttribute="leading" secondItem="AUG-8R-POQ" secondAttribute="leading" constant="24" id="u1T-z2-gPT"/>
                            <constraint firstItem="uiu-ps-GGy" firstAttribute="centerX" secondItem="AUG-8R-POQ" secondAttribute="centerX" id="vK3-tz-7SO"/>
                            <constraint firstItem="LVj-nT-QK1" firstAttribute="centerX" secondItem="AUG-8R-POQ" secondAttribute="centerX" id="wlm-nm-6do"/>
                            <constraint firstItem="LVj-nT-QK1" firstAttribute="top" secondItem="noj-gz-43s" secondAttribute="bottom" constant="36" id="yIm-gE-pOE"/>
                            <constraint firstItem="U8i-SN-3wu" firstAttribute="top" secondItem="8FN-MG-FBr" secondAttribute="bottom" constant="36" id="zVV-hg-Txn"/>
                            <constraint firstItem="qFJ-Ch-iUy" firstAttribute="top" secondItem="HWf-hx-4wz" secondAttribute="bottom" constant="24" id="zfu-bo-U7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grantLocationButton" destination="noj-gz-43s" id="vSO-NA-ma6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVw-JS-Iup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="385"/>
        </scene>
        <!--Onboard Notify View Controller-->
        <scene sceneID="7GF-Gi-358">
            <objects>
                <viewController storyboardIdentifier="OnboardNotifyViewController" id="cMX-Dv-x1n" customClass="OnboardNotifyViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bu-9x-aMX"/>
                        <viewControllerLayoutGuide type="bottom" id="p7p-31-mdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfG-7d-uwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epw-w0-eHR">
                                <rect key="frame" x="78.5" y="84" width="218" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-dB-F0e">
                                <rect key="frame" x="24" y="166" width="327" height="84"/>
                                <string key="text">We can send you notifications when its time to go home or you accomplish a special goal! This is optional, but makes the experience much better and we really recommend it. We send notifications very rarely, so we won’t spam you!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-So-6n4">
                                <rect key="frame" x="24" y="371" width="327" height="76"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="oxI-D5-PQl"/>
                                </constraints>
                                <state key="normal" title="Grant Access">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapGrantNotify:" destination="cMX-Dv-x1n" eventType="touchUpInside" id="N5Q-57-7qL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-8v-a5k">
                                <rect key="frame" x="24" y="471" width="327" height="76"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="gS9-yo-xaQ"/>
                                </constraints>
                                <state key="normal" title="No Thanks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapDenyNotify:" destination="cMX-Dv-x1n" eventType="touchUpInside" id="wmK-GD-C8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.25882352939999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xWx-8v-a5k" firstAttribute="leading" secondItem="m4a-So-6n4" secondAttribute="leading" id="38W-wH-HrA"/>
                            <constraint firstItem="m4a-So-6n4" firstAttribute="centerX" secondItem="LfG-7d-uwf" secondAttribute="centerX" id="49k-vV-HEb"/>
                            <constraint firstItem="epw-w0-eHR" firstAttribute="top" secondItem="6bu-9x-aMX" secondAttribute="bottom" constant="64" id="4oY-FD-rW0"/>
                            <constraint firstItem="jVB-dB-F0e" firstAttribute="leading" secondItem="LfG-7d-uwf" secondAttribute="leading" constant="24" id="Ueg-Su-h37"/>
                            <constraint firstItem="xWx-8v-a5k" firstAttribute="trailing" secondItem="m4a-So-6n4" secondAttribute="trailing" id="VbQ-tk-qAs"/>
                            <constraint firstItem="jVB-dB-F0e" firstAttribute="centerX" secondItem="LfG-7d-uwf" secondAttribute="centerX" id="hl3-nN-yiW"/>
                            <constraint firstAttribute="trailing" secondItem="jVB-dB-F0e" secondAttribute="trailing" constant="24" id="k7t-RU-QTq"/>
                            <constraint firstItem="xWx-8v-a5k" firstAttribute="top" secondItem="m4a-So-6n4" secondAttribute="bottom" constant="24" id="kiM-xP-SlP"/>
                            <constraint firstItem="p7p-31-mdk" firstAttribute="top" secondItem="xWx-8v-a5k" secondAttribute="bottom" constant="120" id="lJj-Ry-etV"/>
                            <constraint firstItem="jVB-dB-F0e" firstAttribute="top" secondItem="epw-w0-eHR" secondAttribute="bottom" constant="24" id="mVe-nY-smi"/>
                            <constraint firstItem="epw-w0-eHR" firstAttribute="centerX" secondItem="LfG-7d-uwf" secondAttribute="centerX" id="t6N-ek-kgo"/>
                            <constraint firstItem="m4a-So-6n4" firstAttribute="leading" secondItem="jVB-dB-F0e" secondAttribute="leading" id="wbz-iY-83g"/>
                            <constraint firstItem="m4a-So-6n4" firstAttribute="trailing" secondItem="jVB-dB-F0e" secondAttribute="trailing" id="xzq-9M-ne9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="denyNotifyButton" destination="xWx-8v-a5k" id="48Q-TO-lAn"/>
                        <outlet property="grantNotifyButton" destination="m4a-So-6n4" id="5km-KB-xga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad2-lu-95e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="Metrics" width="288" height="73"/>
        <image name="home" width="78" height="71"/>
        <image name="iphone" width="68" height="120"/>
    </resources>
</document>
