<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="roa-CS-hLv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Page View Controller-->
        <scene sceneID="wUj-kr-DaE">
            <objects>
                <pageViewController storyboardIdentifier="OnboardPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="roa-CS-hLv" customClass="OnboardPageViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qs-e3-Cpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-342"/>
        </scene>
        <!--Onboard Green View Controller-->
        <scene sceneID="N1y-7N-yKR">
            <objects>
                <viewController storyboardIdentifier="OnboardGreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NlO-XX-Muh" customClass="OnboardGreenViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2b-fd-LrA"/>
                        <viewControllerLayoutGuide type="bottom" id="F6Y-b1-FbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nQ-kd-cTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.75686274509999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQc-J9-Zx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="385"/>
        </scene>
        <!--Onboard Blue View Controller-->
        <scene sceneID="lxT-hG-PN8">
            <objects>
                <viewController storyboardIdentifier="OnboardBlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sPt-f5-ack" customClass="OnboardBlueViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Caf-e5-VYP"/>
                        <viewControllerLayoutGuide type="bottom" id="HRx-hk-Wcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2e-oD-ndb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egk-h6-Ixb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="385"/>
        </scene>
        <!--Onboard Orange View Controller-->
        <scene sceneID="xjC-OL-pK6">
            <objects>
                <viewController storyboardIdentifier="OnboardOrangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRI-QM-ONB" customClass="OnboardOrangeViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufM-Hb-kfC"/>
                        <viewControllerLayoutGuide type="bottom" id="U8i-SN-3wu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUG-8R-POQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVw-JS-Iup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="385"/>
        </scene>
    </scenes>
</document>
