<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="roa-CS-hLv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Page View Controller-->
        <scene sceneID="wUj-kr-DaE">
            <objects>
                <pageViewController storyboardIdentifier="OnboardPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="roa-CS-hLv" customClass="OnboardPageViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qs-e3-Cpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-342"/>
        </scene>
        <!--Onboard Welcome View Controller-->
        <scene sceneID="N1y-7N-yKR">
            <objects>
                <viewController storyboardIdentifier="OnboardWelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NlO-XX-Muh" customClass="OnboardWelcomeViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2b-fd-LrA"/>
                        <viewControllerLayoutGuide type="bottom" id="F6Y-b1-FbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nQ-kd-cTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-0y-Uku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-u0-BB0">
                                <rect key="frame" x="16" y="50" width="343" height="601"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-7G-UAk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-rW-ASV">
                                        <rect key="frame" x="0.0" y="57.5" width="343" height="426.5"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-Qu-5ZS">
                                        <rect key="frame" x="0.0" y="484" width="343" height="117"/>
                                        <string key="text">Work week is the best way to understand your work habits and lead you to develop better work life balance.

Know when your shift is ending, ensure you charge clients the right ammount, or automate punching in and out the clock for hourly jobs.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qPt-0y-Uku" firstAttribute="top" secondItem="0nQ-kd-cTF" secondAttribute="top" id="Bjy-Pg-cry"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qPt-0y-Uku" secondAttribute="bottom" id="FuC-Xz-LNF"/>
                            <constraint firstItem="F6Y-b1-FbL" firstAttribute="top" secondItem="qh8-u0-BB0" secondAttribute="bottom" constant="16" id="TSE-vF-ftM"/>
                            <constraint firstAttribute="trailing" secondItem="qPt-0y-Uku" secondAttribute="trailing" id="WSe-cs-HSO"/>
                            <constraint firstItem="qh8-u0-BB0" firstAttribute="top" secondItem="q2b-fd-LrA" secondAttribute="bottom" constant="30" id="fUu-cS-vF9"/>
                            <constraint firstItem="qPt-0y-Uku" firstAttribute="leading" secondItem="0nQ-kd-cTF" secondAttribute="leading" id="fuF-tT-dbj"/>
                            <constraint firstItem="qh8-u0-BB0" firstAttribute="leading" secondItem="0nQ-kd-cTF" secondAttribute="leadingMargin" id="rnH-Bv-YIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qh8-u0-BB0" secondAttribute="trailing" id="rzl-ef-zpO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQc-J9-Zx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="385"/>
        </scene>
        <!--Onboard Explain View Controller-->
        <scene sceneID="lxT-hG-PN8">
            <objects>
                <viewController storyboardIdentifier="OnboardExplainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sPt-f5-ack" customClass="OnboardExplainViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Caf-e5-VYP"/>
                        <viewControllerLayoutGuide type="bottom" id="HRx-hk-Wcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2e-oD-ndb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-Y0-HNm">
                                <rect key="frame" x="16" y="24" width="343" height="643"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-Sg-HA8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-HO-S8T">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Automatic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onl-hf-pnA">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="43"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Using your iPhone, work week knows when you arrive at the office and when you leave. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-YT-EpJ">
                                                        <rect key="frame" x="0.0" y="47" width="0.0" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-Jl-SHW">
                                                <rect key="frame" x="-16" y="0.0" width="0.0" height="71"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-eM-QS3">
                                        <rect key="frame" x="0.0" y="241" width="343" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-fQ-T8t">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="120"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-Fv-zmS">
                                                <rect key="frame" x="68" y="0.0" width="275" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Private" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9g8-U8-VnQ">
                                                        <rect key="frame" x="157.5" y="0.0" width="117.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Your data never leaves your phone so you can rest assured  no one but yourself knows when you get to work." textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-TF-1oT">
                                                        <rect key="frame" x="-84" y="43" width="0.0" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-8m-NCH">
                                        <rect key="frame" x="0.0" y="489.5" width="343" height="153.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="03a-Qm-4Fa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Insightful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-UK-gYF">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="See trends and make adjustments to lead a healthier and happier life." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-eL-7bu">
                                                        <rect key="frame" x="0.0" y="43" width="343" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Metrics" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-Kv-RnY">
                                                <rect key="frame" x="0.0" y="80.5" width="343" height="73"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lg5-Y0-HNm" secondAttribute="trailing" id="Wz2-7V-0QU"/>
                            <constraint firstItem="Lg5-Y0-HNm" firstAttribute="top" secondItem="Caf-e5-VYP" secondAttribute="bottom" constant="4" id="dBY-wi-nuk"/>
                            <constraint firstItem="Lg5-Y0-HNm" firstAttribute="leading" secondItem="u2e-oD-ndb" secondAttribute="leadingMargin" id="v5v-dg-Wfh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lg5-Y0-HNm" secondAttribute="bottom" id="wre-MZ-4Ug"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egk-h6-Ixb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="385"/>
        </scene>
        <!--Onboard Location View Controller-->
        <scene sceneID="xjC-OL-pK6">
            <objects>
                <viewController storyboardIdentifier="OnboardLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRI-QM-ONB" customClass="OnboardLocationViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufM-Hb-kfC"/>
                        <viewControllerLayoutGuide type="bottom" id="U8i-SN-3wu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUG-8R-POQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-fn-2Hh">
                                <rect key="frame" x="16" y="20" width="343" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-hx-4wz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need access to your iPhone GPS otherwise Work Week will not function. Grant access and live a happy work life! " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFJ-Ch-iUy">
                                        <rect key="frame" x="0.0" y="57.5" width="343" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="obt-QL-BKR">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-Wd-NJo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Friendly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-nT-QK1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We never continually track location, only when you enter or leave an address that you choose" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-ps-GGy">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="42.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VG1-9L-AKR">
                                        <rect key="frame" x="0.0" y="79" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-nE-pbc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All your data stays on your device" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-MG-FBr">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noj-gz-43s">
                                <rect key="frame" x="36" y="295.5" width="303" height="76"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.75686274509999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="76" id="F2V-Zl-fjl"/>
                                </constraints>
                                <state key="normal" title="Grant Access">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapGrantLocation:" destination="HRI-QM-ONB" eventType="touchUpInside" id="A91-C4-7wQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="obt-QL-BKR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="noj-gz-43s" secondAttribute="bottom" constant="8" id="2oi-6M-Lls"/>
                            <constraint firstItem="obt-QL-BKR" firstAttribute="leading" secondItem="AUG-8R-POQ" secondAttribute="leading" id="8O2-8y-UFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noj-gz-43s" secondAttribute="trailing" constant="20" id="9fV-4q-UJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHe-fn-2Hh" secondAttribute="trailing" id="GPF-ds-Vve"/>
                            <constraint firstItem="jHe-fn-2Hh" firstAttribute="top" secondItem="ufM-Hb-kfC" secondAttribute="bottom" id="Gey-oE-H2n"/>
                            <constraint firstItem="noj-gz-43s" firstAttribute="centerY" secondItem="AUG-8R-POQ" secondAttribute="centerY" priority="250" id="Mpv-kj-N6o"/>
                            <constraint firstItem="noj-gz-43s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qFJ-Ch-iUy" secondAttribute="bottom" constant="4" id="VTx-oi-M4d"/>
                            <constraint firstItem="U8i-SN-3wu" firstAttribute="top" secondItem="obt-QL-BKR" secondAttribute="bottom" id="acj-yX-Z55"/>
                            <constraint firstAttribute="trailing" secondItem="obt-QL-BKR" secondAttribute="trailing" id="ht5-jg-cwe"/>
                            <constraint firstItem="jHe-fn-2Hh" firstAttribute="leading" secondItem="AUG-8R-POQ" secondAttribute="leadingMargin" id="x09-4e-5qb"/>
                            <constraint firstItem="noj-gz-43s" firstAttribute="leading" secondItem="AUG-8R-POQ" secondAttribute="leadingMargin" constant="20" id="z7v-eZ-9qF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grantLocationButton" destination="noj-gz-43s" id="vSO-NA-ma6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVw-JS-Iup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="385"/>
        </scene>
        <!--Onboard Notify View Controller-->
        <scene sceneID="7GF-Gi-358">
            <objects>
                <viewController storyboardIdentifier="OnboardNotifyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cMX-Dv-x1n" customClass="OnboardNotifyViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bu-9x-aMX"/>
                        <viewControllerLayoutGuide type="bottom" id="p7p-31-mdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfG-7d-uwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NxA-mU-io7">
                                <rect key="frame" x="16" y="60" width="343" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epw-w0-eHR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Week can send you notifications when its time to go home or you accomplish a special goal. No spam, promise." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-dB-F0e">
                                        <rect key="frame" x="0.0" y="57.5" width="343" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-nT-FHf">
                                <rect key="frame" x="16" y="467" width="343" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-So-6n4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.75686274509999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Qqo-vY-fFL"/>
                                        </constraints>
                                        <state key="normal" title="Grant Access">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapGrantNotify:" destination="cMX-Dv-x1n" eventType="touchUpInside" id="N5Q-57-7qL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-8v-a5k">
                                        <rect key="frame" x="0.0" y="84" width="343" height="76"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.25882352939999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Open the App">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDenyNotify:" destination="cMX-Dv-x1n" eventType="touchUpInside" id="wmK-GD-C8q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xWx-8v-a5k" firstAttribute="height" secondItem="m4a-So-6n4" secondAttribute="height" id="ALS-AB-QvA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NxA-mU-io7" secondAttribute="trailing" id="8C7-bw-Xi6"/>
                            <constraint firstItem="NxA-mU-io7" firstAttribute="top" secondItem="6bu-9x-aMX" secondAttribute="bottom" constant="40" id="JXY-cp-cYY"/>
                            <constraint firstItem="WaL-nT-FHf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NxA-mU-io7" secondAttribute="bottom" constant="8" id="KO9-PE-qKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WaL-nT-FHf" secondAttribute="trailing" id="Sqt-iS-x25"/>
                            <constraint firstItem="p7p-31-mdk" firstAttribute="top" secondItem="WaL-nT-FHf" secondAttribute="bottom" priority="750" constant="40" id="dpH-cV-u3Q"/>
                            <constraint firstItem="NxA-mU-io7" firstAttribute="leading" secondItem="LfG-7d-uwf" secondAttribute="leadingMargin" id="uOY-Yn-0i8"/>
                            <constraint firstItem="WaL-nT-FHf" firstAttribute="leading" secondItem="LfG-7d-uwf" secondAttribute="leadingMargin" id="yb8-zD-A6O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="denyNotifyButton" destination="xWx-8v-a5k" id="48Q-TO-lAn"/>
                        <outlet property="grantNotifyButton" destination="m4a-So-6n4" id="5km-KB-xga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad2-lu-95e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="385"/>
        </scene>
        <!--Onboard Settings View Controller-->
        <scene sceneID="tOy-z0-N3s">
            <objects>
                <viewController storyboardIdentifier="OnboardSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fh2-1T-3ta" customClass="OnboardSettingsViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJA-Ad-x1G"/>
                        <viewControllerLayoutGuide type="bottom" id="bsd-OX-ee0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRz-JL-ZW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-E1-oV4">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-ZC-ppf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="308.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Set Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuq-xO-4UH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your work and home location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zae-wS-h2Z">
                                                <rect key="frame" x="0.0" y="158.5" width="343" height="150"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-v8-AYC">
                                        <rect key="frame" x="0.0" y="338.5" width="343" height="308.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-wj-H97">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiV-qC-Uhi">
                                                <rect key="frame" x="0.0" y="63.5" width="343" height="55"/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.75686274509999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Set Home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapGrantNotify:" destination="cMX-Dv-x1n" eventType="touchUpInside" id="v2c-2z-bIp"/>
                                                    <action selector="didTapHome:" destination="fh2-1T-3ta" eventType="touchUpInside" id="T6H-cL-hz6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-RH-xLz">
                                                <rect key="frame" x="0.0" y="126.5" width="343" height="55.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-vE-gPf">
                                                <rect key="frame" x="0.0" y="190" width="343" height="55"/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.75686274509999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Set Work">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapDenyNotify:" destination="cMX-Dv-x1n" eventType="touchUpInside" id="M7M-lC-q4V"/>
                                                    <action selector="didTapWork:" destination="fh2-1T-3ta" eventType="touchUpInside" id="9UQ-sY-NWH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-s3-KVj">
                                                <rect key="frame" x="0.0" y="253" width="343" height="55.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rFr-E1-oV4" secondAttribute="trailing" id="jc8-Zt-h5H"/>
                            <constraint firstItem="rFr-E1-oV4" firstAttribute="top" secondItem="gJA-Ad-x1G" secondAttribute="bottom" id="l4H-gg-RNc"/>
                            <constraint firstItem="rFr-E1-oV4" firstAttribute="leading" secondItem="cRz-JL-ZW7" secondAttribute="leadingMargin" id="ofJ-Ne-8fh"/>
                            <constraint firstItem="bsd-OX-ee0" firstAttribute="top" secondItem="rFr-E1-oV4" secondAttribute="bottom" id="rFy-Mj-MU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setHomeButton" destination="yiV-qC-Uhi" id="Inp-1i-F4b"/>
                        <outlet property="setWorkButton" destination="qFi-vE-gPf" id="Zl9-63-aZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMv-2x-UHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Screen" width="375" height="667"/>
        <image name="Metrics" width="288" height="73"/>
        <image name="home" width="78" height="71"/>
        <image name="iphone" width="68" height="120"/>
    </resources>
</document>
