<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="VGk-bP-OqP">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8xK-zZ-6hH" customClass="SettingsViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UQ-VV-mgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6a3-bY-Svx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaD-R0-7sX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-g2-ZWy">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-Fe-tCp" customClass="ThemeWorkButton" customModule="WorkWeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="120" id="8wc-f4-Atk"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Work">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="didTapWork:" destination="8xK-zZ-6hH" eventType="touchUpInside" id="xBf-vr-ylb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-p0-Upx" customClass="ThemeHomeButton" customModule="WorkWeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="343" height="99"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Home">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="didTapHome:" destination="8xK-zZ-6hH" eventType="touchUpInside" id="zdB-Lo-9kV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Work Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H30-4G-6us">
                                        <rect key="frame" x="130.5" y="218" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-2i-4US">
                                        <rect key="frame" x="0.0" y="248.5" width="343" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-1r-qoT" customClass="ThemeButton" customModule="WorkWeek" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fRi-1r-qoT" secondAttribute="height" multiplier="1:1" id="0Ma-PB-zix"/>
                                                </constraints>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="didTapDay:" destination="8xK-zZ-6hH" eventType="touchUpInside" id="ufr-dH-E7p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-Pn-eCJ" customClass="ThemeButton" customModule="WorkWeek" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="42.5" height="42"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="didTapDay:" destination="8xK-zZ-6hH" eventType="touchUpInside" id="qhR-N8-G8g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-26-hS6" customClass="ThemeButton" customModule="WorkWeek" customModuleProvider="target">
                                                <rect key="frame" x="100.5" y="0.0" width="42" height="42"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="didTapDay:" destination="8xK-zZ-6hH" eventType="touchUpInside" id="c6w-wQ-NqA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-Yq-d3K" customClass="ThemeButton" customModule="WorkWeek" customModuleProvider="target">
                                                <rect key="frame" x="150.5" y="0.0" width="42" height="42"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="didTapDay:" destination="8xK-zZ-6hH" eventType="touchUpInside" id="RHW-l1-uPH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-Jh-tTA" customClass="ThemeButton" customModule="WorkWeek" customModuleProvider="target">
                                                <rect key="frame" x="200.5" y="0.0" width="42" height="42"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="didTapDay:" destination="8xK-zZ-6hH" eventType="touchUpInside" id="vlx-eN-fiR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-wh-Kt0" customClass="ThemeButton" customModule="WorkWeek" customModuleProvider="target">
                                                <rect key="frame" x="250.5" y="0.0" width="42.5" height="42"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="didTapDay:" destination="8xK-zZ-6hH" eventType="touchUpInside" id="0lt-pD-rhF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-ps-TIH" customClass="ThemeButton" customModule="WorkWeek" customModuleProvider="target">
                                                <rect key="frame" x="301" y="0.0" width="42" height="42"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="didTapDay:" destination="8xK-zZ-6hH" eventType="touchUpInside" id="6g0-SA-5L8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0U0-5v-rHi"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-jj-reW" customClass="TwoLabelButton" customModule="WorkWeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300.5" width="343" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="80" id="HQv-Ei-3kn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <connections>
                                            <action selector="didTapSelectHours:" destination="8xK-zZ-6hH" eventType="touchUpInside" id="Zgz-IW-uY0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9I-4c-A7P">
                                        <rect key="frame" x="123.5" y="390.5" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBW-Yq-f84" customClass="SegmentedControlView" customModule="WorkWeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="421" width="343" height="115"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-RC-n6O">
                                                <rect key="frame" x="12" y="12" width="319" height="92"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Daily"/>
                                                    <segment title="Weekly"/>
                                                </segments>
                                                <connections>
                                                    <action selector="didTapNotifications:" destination="8xK-zZ-6hH" eventType="valueChanged" id="KGf-cc-d3C"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fOr-RC-n6O" firstAttribute="top" secondItem="kBW-Yq-f84" secondAttribute="top" constant="12" id="27p-5y-x3Z"/>
                                            <constraint firstItem="fOr-RC-n6O" firstAttribute="leading" secondItem="kBW-Yq-f84" secondAttribute="leading" constant="12" id="3Mj-UG-FMW"/>
                                            <constraint firstAttribute="bottom" secondItem="fOr-RC-n6O" secondAttribute="bottom" constant="12" id="Nqf-P5-Jpm"/>
                                            <constraint firstAttribute="trailing" secondItem="fOr-RC-n6O" secondAttribute="trailing" constant="12" id="Wzb-VV-fyV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="controller" destination="fOr-RC-n6O" id="ljz-OS-fks"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-Rp-qok">
                                        <rect key="frame" x="85.5" y="546" width="172.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-Ei-uRn">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-RQ-j6a">
                                                <rect key="frame" x="123.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="darkThemeDidChange:" destination="8xK-zZ-6hH" eventType="valueChanged" id="n8D-Wr-Bns"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-Tq-6qy" customClass="ThemeGradientButton" customModule="WorkWeek" customModuleProvider="target">
                                        <rect key="frame" x="96.5" y="587" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="60" id="OLf-d7-6gI"/>
                                            <constraint firstAttribute="width" constant="150" id="cUc-9r-nml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="didTapDone:" destination="8xK-zZ-6hH" eventType="touchUpInside" id="JqH-Ed-jAD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YaS-2i-4US" firstAttribute="width" secondItem="K5l-g2-ZWy" secondAttribute="width" id="3pO-xX-dLr"/>
                                    <constraint firstItem="kBW-Yq-f84" firstAttribute="width" secondItem="j3V-Fe-tCp" secondAttribute="width" id="I0I-qu-orw"/>
                                    <constraint firstItem="6MY-p0-Upx" firstAttribute="width" secondItem="j3V-Fe-tCp" secondAttribute="width" id="NvG-6d-uZZ"/>
                                    <constraint firstItem="lTc-jj-reW" firstAttribute="width" secondItem="j3V-Fe-tCp" secondAttribute="width" id="eNh-AM-GjD"/>
                                    <constraint firstItem="j3V-Fe-tCp" firstAttribute="height" secondItem="6MY-p0-Upx" secondAttribute="height" id="goS-O6-alU"/>
                                    <constraint firstItem="j3V-Fe-tCp" firstAttribute="width" secondItem="K5l-g2-ZWy" secondAttribute="width" id="ock-cB-dDc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K5l-g2-ZWy" secondAttribute="trailing" id="JJE-zz-l6r"/>
                            <constraint firstItem="K5l-g2-ZWy" firstAttribute="leading" secondItem="PaD-R0-7sX" secondAttribute="leadingMargin" id="UKN-He-CGd"/>
                            <constraint firstItem="6a3-bY-Svx" firstAttribute="top" secondItem="K5l-g2-ZWy" secondAttribute="bottom" id="uNm-5T-SKh"/>
                            <constraint firstItem="K5l-g2-ZWy" firstAttribute="top" secondItem="PaD-R0-7sX" secondAttribute="topMargin" id="zyW-pG-UJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkThemeLabel" destination="DjL-Ei-uRn" id="fAw-KD-9EP"/>
                        <outlet property="darkThemeSwitch" destination="S8m-RQ-j6a" id="hTi-Nq-Vlt"/>
                        <outlet property="doneButton" destination="Yft-Tq-6qy" id="oIf-RJ-kUf"/>
                        <outlet property="friday" destination="gBy-wh-Kt0" id="9vZ-KY-ZUV"/>
                        <outlet property="homeButton" destination="6MY-p0-Upx" id="Ar1-Wt-258"/>
                        <outlet property="monday" destination="9L8-Pn-eCJ" id="xh4-xC-YNn"/>
                        <outlet property="notificationsLabel" destination="t9I-4c-A7P" id="hcD-Cs-mIT"/>
                        <outlet property="notificationsSegment" destination="kBW-Yq-f84" id="fkG-Bu-VMf"/>
                        <outlet property="saturday" destination="FVZ-ps-TIH" id="yfo-kg-9dV"/>
                        <outlet property="sunday" destination="fRi-1r-qoT" id="gpp-FG-o2G"/>
                        <outlet property="targetHoursButton" destination="lTc-jj-reW" id="igz-ka-s4U"/>
                        <outlet property="thursday" destination="L2f-Jh-tTA" id="E6z-zB-fCX"/>
                        <outlet property="tuesday" destination="ILm-26-hS6" id="lnn-iz-fEb"/>
                        <outlet property="wednesday" destination="obZ-Yq-d3K" id="CzC-Nf-ZAx"/>
                        <outlet property="workButton" destination="j3V-Fe-tCp" id="Fey-f4-qJr"/>
                        <outlet property="workDaysLabel" destination="H30-4G-6us" id="Ys5-fz-YRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYT-r1-6Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="89"/>
        </scene>
        <!--Settings Map View Controller-->
        <scene sceneID="DYo-zm-qCd">
            <objects>
                <viewController storyboardIdentifier="SettingsMapViewController" id="hTH-DO-Zlb" customClass="SettingsMapViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUf-1N-MyP"/>
                        <viewControllerLayoutGuide type="bottom" id="gR6-pX-AkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1D-qb-71k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-x2-OCi">
                                <rect key="frame" x="0.0" y="76" width="375" height="481.5"/>
                                <connections>
                                    <outlet property="delegate" destination="hTH-DO-Zlb" id="6WY-jS-EKm"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-Wv-jHI">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-Pr-RUl" customClass="CenterCircleView" customModule="WorkWeek" customModuleProvider="target">
                                <rect key="frame" x="125" y="255" width="124.5" height="124.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K4j-Pr-RUl" secondAttribute="height" multiplier="1:1" id="u8A-Vr-oMM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-ts-Nis" userLabel="MapInformationView" customClass="MapThemeView" customModule="WorkWeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-ll-Hbx">
                                        <rect key="frame" x="8" y="0.0" width="359" height="125.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-DH-NJI">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="125.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-nX-h0a">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="39"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-Ff-taG">
                                                        <rect key="frame" x="0.0" y="43" width="179.5" height="39.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-ay-kDC">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Howard SSan Francisco CA 94105" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-mp-Raq">
                                                                <rect key="frame" x="-8" y="0.0" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-cQ-rVq">
                                                        <rect key="frame" x="0.0" y="86.5" width="179.5" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-F1-Yz0">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2606 Bayshore Parkway Mountain View CA 94043" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-ce-kho">
                                                                <rect key="frame" x="-8" y="0.0" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VED-rO-Ljs">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="125.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-md-4Lr" customClass="ThemeWorkButton" customModule="WorkWeek" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="68.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapDone:" destination="hTH-DO-Zlb" eventType="touchUpInside" id="jF9-ak-2ZT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46q-gL-XXn" customClass="ThemeOutlineButton" customModule="WorkWeek" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="68.5" width="179.5" height="57"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapCancel:" destination="hTH-DO-Zlb" eventType="touchUpInside" id="hpb-13-qTY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7YB-ll-Hbx" firstAttribute="leading" secondItem="A3N-ts-Nis" secondAttribute="leading" constant="8" id="UYe-Kg-7TZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7YB-ll-Hbx" secondAttribute="trailing" constant="8" id="VXY-ge-eZ0"/>
                                    <constraint firstAttribute="bottom" secondItem="7YB-ll-Hbx" secondAttribute="bottom" constant="8" id="ZSn-g1-41I"/>
                                    <constraint firstItem="7YB-ll-Hbx" firstAttribute="top" secondItem="A3N-ts-Nis" secondAttribute="top" id="f2z-KA-N2a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3N-ts-Nis" firstAttribute="height" secondItem="P1D-qb-71k" secondAttribute="height" multiplier="0.2" id="2WH-OL-8C1"/>
                            <constraint firstItem="ckW-Wv-jHI" firstAttribute="leading" secondItem="P1D-qb-71k" secondAttribute="leading" id="7Cd-EX-xNg"/>
                            <constraint firstItem="K4j-Pr-RUl" firstAttribute="centerX" secondItem="d9X-x2-OCi" secondAttribute="centerX" id="9Pl-FB-DTJ"/>
                            <constraint firstItem="gR6-pX-AkG" firstAttribute="top" secondItem="A3N-ts-Nis" secondAttribute="bottom" id="Ghm-vd-zRr"/>
                            <constraint firstItem="A3N-ts-Nis" firstAttribute="top" secondItem="d9X-x2-OCi" secondAttribute="bottom" constant="-24" id="VXf-VP-D5A"/>
                            <constraint firstItem="d9X-x2-OCi" firstAttribute="top" secondItem="ckW-Wv-jHI" secondAttribute="bottom" id="b61-jf-R3j"/>
                            <constraint firstItem="ckW-Wv-jHI" firstAttribute="top" secondItem="pUf-1N-MyP" secondAttribute="bottom" id="bsE-nI-dTr"/>
                            <constraint firstAttribute="trailing" secondItem="ckW-Wv-jHI" secondAttribute="trailing" id="fvD-Sz-TWA"/>
                            <constraint firstItem="K4j-Pr-RUl" firstAttribute="centerY" secondItem="d9X-x2-OCi" secondAttribute="centerY" id="h5J-km-zzT"/>
                            <constraint firstAttribute="trailing" secondItem="A3N-ts-Nis" secondAttribute="trailing" id="h7B-v7-txb"/>
                            <constraint firstItem="A3N-ts-Nis" firstAttribute="leading" secondItem="P1D-qb-71k" secondAttribute="leading" id="qM8-Tr-Rcc"/>
                            <constraint firstItem="d9X-x2-OCi" firstAttribute="leading" secondItem="P1D-qb-71k" secondAttribute="leading" id="wOk-kQ-9V1"/>
                            <constraint firstAttribute="trailing" secondItem="d9X-x2-OCi" secondAttribute="trailing" id="wfQ-hk-EAe"/>
                            <constraint firstItem="K4j-Pr-RUl" firstAttribute="width" secondItem="d9X-x2-OCi" secondAttribute="width" multiplier="0.3333" id="ylh-bW-fhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerCircleView" destination="K4j-Pr-RUl" id="aqI-DW-Bwb"/>
                        <outlet property="headerLabel" destination="vdt-nX-h0a" id="MVk-rE-MSb"/>
                        <outlet property="mapView" destination="d9X-x2-OCi" id="RBP-en-FNt"/>
                        <outlet property="nowAddressLabel" destination="xNA-mp-Raq" id="J65-gd-BNO"/>
                        <outlet property="nowLabel" destination="DUB-ay-kDC" id="fiL-H6-Ovo"/>
                        <outlet property="saveButton" destination="LNa-md-4Lr" id="odm-1x-fVH"/>
                        <outlet property="searchBar" destination="ckW-Wv-jHI" id="hi5-IY-abm"/>
                        <outlet property="wasAddressLabel" destination="CD4-ce-kho" id="qbd-fI-z5Y"/>
                        <outlet property="wasLabel" destination="LLc-F1-Yz0" id="eO9-lR-hcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0A-Iw-CjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--Hours Picker View Controller-->
        <scene sceneID="qzI-5b-N7l">
            <objects>
                <viewController storyboardIdentifier="HoursPickerViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="1aG-qa-HYD" customClass="HoursPickerViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXT-zD-x3e"/>
                        <viewControllerLayoutGuide type="bottom" id="4ll-4Z-BFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eQ-Lj-IGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-MC-U0O" userLabel="containerView" customClass="ThemeWorkView" customModule="WorkWeek" customModuleProvider="target">
                                <rect key="frame" x="16" y="362" width="343" height="293"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-hV-bhA">
                                        <rect key="frame" x="24" y="24" width="295" height="257"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHm-KM-n3b">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="216"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-qo-g2V">
                                                <rect key="frame" x="0.0" y="216" width="295" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="didTapSave:" destination="1aG-qa-HYD" eventType="touchUpInside" id="QF4-ey-dpf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sZB-hV-bhA" firstAttribute="top" secondItem="fmJ-MC-U0O" secondAttribute="top" constant="24" id="1If-Tu-DKT"/>
                                    <constraint firstAttribute="trailing" secondItem="sZB-hV-bhA" secondAttribute="trailing" constant="24" id="Cff-W7-UPK"/>
                                    <constraint firstItem="sZB-hV-bhA" firstAttribute="leading" secondItem="fmJ-MC-U0O" secondAttribute="leading" constant="24" id="FA6-R4-O2z"/>
                                    <constraint firstAttribute="bottom" secondItem="sZB-hV-bhA" secondAttribute="bottom" constant="12" id="gCI-Vz-XNI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fmJ-MC-U0O" secondAttribute="trailing" id="1hE-a5-H2t"/>
                            <constraint firstItem="4ll-4Z-BFs" firstAttribute="top" secondItem="fmJ-MC-U0O" secondAttribute="bottom" constant="12" id="3mf-Ei-8BP"/>
                            <constraint firstItem="fmJ-MC-U0O" firstAttribute="leading" secondItem="4eQ-Lj-IGo" secondAttribute="leadingMargin" id="C9m-gS-Pw6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YsO-kz-zxQ" appends="YES" id="Psj-UK-xDz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="gCI-Vz-XNI" id="1s2-dI-HMK"/>
                        <outlet property="containerView" destination="fmJ-MC-U0O" id="Um6-pz-U4B"/>
                        <outlet property="picker" destination="jHm-KM-n3b" id="32Y-04-a3c"/>
                        <outlet property="saveButton" destination="c8x-qo-g2V" id="SEO-s2-6Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2U-fg-f7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YsO-kz-zxQ">
                    <connections>
                        <action selector="didTapBackground:" destination="1aG-qa-HYD" id="grY-lu-NSY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2058" y="143"/>
        </scene>
    </scenes>
</document>
