<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeeklyGraphView" customModule="WorkWeek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-Dh-xiG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="flH-Xi-Lrg">
                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-AE-sgN" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="384"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-RZ-AcG">
                                    <rect key="frame" x="0.0" y="389" width="36.5" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-KT-q8L">
                            <rect key="frame" x="56.5" y="0.0" width="36.5" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55e-LQ-WsH" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="384"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-gV-0rr">
                                    <rect key="frame" x="0.0" y="389" width="36.5" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tpz-Bl-1qd">
                            <rect key="frame" x="113" y="0.0" width="36.5" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-63-WEI" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="384"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN5-Wo-eou">
                                    <rect key="frame" x="0.0" y="389" width="36.5" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-Vf-3ae">
                            <rect key="frame" x="169.5" y="0.0" width="36" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-hd-AXd" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="384"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-51-gH7">
                                    <rect key="frame" x="0.0" y="389" width="36" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-6R-uII">
                            <rect key="frame" x="225.5" y="0.0" width="36.5" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-g3-b74" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="384"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-Sk-pcL">
                                    <rect key="frame" x="0.0" y="389" width="36.5" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-fp-9ws">
                            <rect key="frame" x="282" y="0.0" width="36.5" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-nk-k81" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="384"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-Uv-1Ra">
                                    <rect key="frame" x="0.0" y="389" width="36.5" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-z7-EfG">
                            <rect key="frame" x="338.5" y="0.0" width="36.5" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-4z-SKs" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="384"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-Ad-H9B">
                                    <rect key="frame" x="0.0" y="389" width="36.5" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-LC-yar" customClass="GraphTargetLine" customModule="WorkWeek" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3MM-LC-yar" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3EN-1X-bW1"/>
                <constraint firstItem="3MM-LC-yar" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5fi-bi-wDg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Mp1-Dh-xiG" secondAttribute="bottom" id="8gm-CH-eyc"/>
                <constraint firstAttribute="trailing" secondItem="Mp1-Dh-xiG" secondAttribute="trailing" id="TAh-i6-rHI"/>
                <constraint firstItem="Mp1-Dh-xiG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UZS-lw-57l"/>
                <constraint firstItem="Mp1-Dh-xiG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WaM-Fu-Ubd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3MM-LC-yar" secondAttribute="trailing" id="abs-qn-hOZ"/>
                <constraint firstItem="3MM-LC-yar" firstAttribute="bottom" secondItem="HSe-AE-sgN" secondAttribute="bottom" id="spm-mT-1g8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="fridayView" destination="laQ-nk-k81" id="WLq-D9-M08"/>
                <outlet property="graphStackView" destination="Mp1-Dh-xiG" id="gyt-ye-jNu"/>
                <outlet property="graphTargetLine" destination="3MM-LC-yar" id="BOZ-Qt-JYa"/>
                <outlet property="mondayView" destination="55e-LQ-WsH" id="BdK-yY-Pae"/>
                <outlet property="saturdayView" destination="AFn-4z-SKs" id="UcM-a1-TOl"/>
                <outlet property="sundayView" destination="HSe-AE-sgN" id="iXo-5K-nkG"/>
                <outlet property="thursdayView" destination="Qda-g3-b74" id="f3J-w1-9Cp"/>
                <outlet property="tuesdayView" destination="iaK-63-WEI" id="INN-s8-HLS"/>
                <outlet property="wednesdayView" destination="K0M-hd-AXd" id="RId-iy-Shm"/>
                <outletCollection property="dayLabels" destination="a8h-RZ-AcG" collectionClass="NSMutableArray" id="RRn-K4-JnO"/>
                <outletCollection property="dayLabels" destination="Ga9-gV-0rr" collectionClass="NSMutableArray" id="PQH-4q-xcH"/>
                <outletCollection property="dayLabels" destination="zN5-Wo-eou" collectionClass="NSMutableArray" id="eQP-mq-MXr"/>
                <outletCollection property="dayLabels" destination="Wci-51-gH7" collectionClass="NSMutableArray" id="pYJ-hx-Zpb"/>
                <outletCollection property="dayLabels" destination="Kyb-Sk-pcL" collectionClass="NSMutableArray" id="8os-rO-Kfh"/>
                <outletCollection property="dayLabels" destination="fe4-Uv-1Ra" collectionClass="NSMutableArray" id="cC2-6E-QUF"/>
                <outletCollection property="dayLabels" destination="IBk-Ad-H9B" collectionClass="NSMutableArray" id="2jc-ZU-AnG"/>
            </connections>
        </view>
    </objects>
</document>
