<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdown View Controller-->
        <scene sceneID="fei-XS-JKx">
            <objects>
                <viewController storyboardIdentifier="CountdownViewController" id="Kgw-xI-26n" customClass="CountdownViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj0-eQ-AFc"/>
                        <viewControllerLayoutGuide type="bottom" id="AWV-1G-jAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzw-b3-UWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-PB-OEI">
                                <rect key="frame" x="0.0" y="20" width="375" height="390.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-p9-nkA" customClass="CountdownRingView" customModule="WorkWeek" customModuleProvider="target">
                                        <rect key="frame" x="36" y="0.0" width="303" height="330.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HH:MM:SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFm-kW-Mhx">
                                                <rect key="frame" x="78.5" y="148" width="146" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.92549019610000005" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-Mk-A8s">
                                                <rect key="frame" x="111.5" y="184" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.92549019610000005" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jhy-Mk-A8s" firstAttribute="top" secondItem="NFm-kW-Mhx" secondAttribute="bottom" id="8Wf-Md-I2O"/>
                                            <constraint firstItem="NFm-kW-Mhx" firstAttribute="centerY" secondItem="yyL-p9-nkA" secondAttribute="centerY" id="LBQ-Em-DD1"/>
                                            <constraint firstItem="NFm-kW-Mhx" firstAttribute="centerX" secondItem="yyL-p9-nkA" secondAttribute="centerX" id="LPR-Sg-BcR"/>
                                            <constraint firstItem="Jhy-Mk-A8s" firstAttribute="centerX" secondItem="yyL-p9-nkA" secondAttribute="centerX" id="lH1-Fp-GOv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 work hours left in the week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-mL-DWh">
                                        <rect key="frame" x="0.0" y="330.5" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bg0-ic-Ije"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.92549019610000005" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htC-Ag-fFY" customClass="ThemeButton" customModule="WorkWeek" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="96" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="SpV-O6-ikI"/>
                                            <constraint firstAttribute="height" constant="42" id="Vd3-4l-hft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSettings:" destination="Kgw-xI-26n" eventType="touchUpInside" id="e22-lp-JFF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yyL-p9-nkA" firstAttribute="top" secondItem="yGJ-PB-OEI" secondAttribute="top" id="3QU-DQ-v38"/>
                                    <constraint firstItem="7xH-mL-DWh" firstAttribute="top" secondItem="yyL-p9-nkA" secondAttribute="bottom" id="AQF-bF-TM4"/>
                                    <constraint firstItem="htC-Ag-fFY" firstAttribute="leading" secondItem="yGJ-PB-OEI" secondAttribute="leading" constant="8" id="B3b-To-qhE"/>
                                    <constraint firstAttribute="trailing" secondItem="7xH-mL-DWh" secondAttribute="trailing" id="DuG-kW-dMG"/>
                                    <constraint firstItem="htC-Ag-fFY" firstAttribute="top" secondItem="yGJ-PB-OEI" secondAttribute="top" constant="8" id="POB-4l-B1G"/>
                                    <constraint firstAttribute="width" secondItem="yGJ-PB-OEI" secondAttribute="height" multiplier="0.96" id="RC8-ip-Azr"/>
                                    <constraint firstItem="yyL-p9-nkA" firstAttribute="leading" secondItem="yGJ-PB-OEI" secondAttribute="leading" constant="36" id="bik-bg-iod"/>
                                    <constraint firstAttribute="bottom" secondItem="7xH-mL-DWh" secondAttribute="bottom" id="hjN-Tw-Ecf"/>
                                    <constraint firstAttribute="trailing" secondItem="yyL-p9-nkA" secondAttribute="trailing" constant="36" id="vTI-1d-aTi"/>
                                    <constraint firstItem="7xH-mL-DWh" firstAttribute="leading" secondItem="yGJ-PB-OEI" secondAttribute="leading" id="wu9-0T-qCn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-aC-BGs" customClass="TransparentHeaderTableView" customModule="WorkWeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Wpg-gw-rBa" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountdownTableViewCell" rowHeight="150" id="uSR-YL-dT7" customClass="CountdownTableViewCell" customModule="WorkWeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="419" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSR-YL-dT7" id="xFB-R1-z83">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-Yd-bmr">
                                                    <rect key="frame" x="56" y="28" width="263" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-mW-6Wu">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7om-zY-eIN">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="94"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-m4-wbi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20.5" height="94"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00P-6b-1oI" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="89"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp3-Dd-fXD">
                                                                            <rect key="frame" x="0.0" y="94" width="20.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="doc-qW-gYG">
                                                                    <rect key="frame" x="40.5" y="0.0" width="20.5" height="94"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syE-Me-2Mo" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="89"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dre-Dc-5WQ">
                                                                            <rect key="frame" x="0.0" y="94" width="20.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-Zs-EL7">
                                                                    <rect key="frame" x="81" y="0.0" width="20.5" height="94"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-zS-vNK" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="89"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-fc-xw2">
                                                                            <rect key="frame" x="0.0" y="94" width="20.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-tI-K8X">
                                                                    <rect key="frame" x="121.5" y="0.0" width="20" height="94"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-GY-cDN" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="89"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-jg-uRM">
                                                                            <rect key="frame" x="0.0" y="94" width="20" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-JC-t4k">
                                                                    <rect key="frame" x="161.5" y="0.0" width="20.5" height="94"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-Iw-HgW" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="89"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y18-je-YNc">
                                                                            <rect key="frame" x="0.0" y="94" width="20.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-ux-JeK">
                                                                    <rect key="frame" x="202" y="0.0" width="20.5" height="94"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-ZF-qBq" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="89"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYU-fF-O6b">
                                                                            <rect key="frame" x="0.0" y="94" width="20.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-LJ-xZs">
                                                                    <rect key="frame" x="242.5" y="0.0" width="20.5" height="94"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-AA-VuL" customClass="ProgressStripeView" customModule="WorkWeek" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="89"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJH-5u-h6M">
                                                                            <rect key="frame" x="0.0" y="94" width="20.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0t-4c-k8k">
                                                            <rect key="frame" x="0.0" y="94" width="263" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AGf-Yd-bmr" secondAttribute="bottom" constant="28" id="0fL-dR-1p4"/>
                                                <constraint firstItem="AGf-Yd-bmr" firstAttribute="top" secondItem="xFB-R1-z83" secondAttribute="top" constant="28" id="SYl-Xb-Skr"/>
                                                <constraint firstAttribute="trailing" secondItem="AGf-Yd-bmr" secondAttribute="trailing" constant="56" id="imt-yC-hQ6"/>
                                                <constraint firstItem="AGf-Yd-bmr" firstAttribute="leading" secondItem="xFB-R1-z83" secondAttribute="leading" constant="56" id="xxm-gP-VkR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fridayView" destination="mVh-ZF-qBq" id="oWk-At-3a9"/>
                                            <outlet property="graphStackView" destination="7om-zY-eIN" id="oDh-jr-Xp5"/>
                                            <outlet property="hoursLabel" destination="s0t-4c-k8k" id="vfU-ur-XWK"/>
                                            <outlet property="mondayView" destination="syE-Me-2Mo" id="w2O-Kw-QE9"/>
                                            <outlet property="saturdayView" destination="Dba-AA-VuL" id="559-iQ-4m0"/>
                                            <outlet property="sundayView" destination="00P-6b-1oI" id="wRo-vc-5iS"/>
                                            <outlet property="thursdayView" destination="Yng-Iw-HgW" id="FGw-oN-BJ1"/>
                                            <outlet property="timeFrameLabel" destination="qcd-mW-6Wu" id="px4-KQ-oMy"/>
                                            <outlet property="tuesdayView" destination="y7i-zS-vNK" id="zuX-6N-TaG"/>
                                            <outlet property="wednesdayView" destination="PYi-GY-cDN" id="WxM-tw-4e0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yGJ-PB-OEI" firstAttribute="top" secondItem="bj0-eQ-AFc" secondAttribute="bottom" id="2ir-fY-HDG"/>
                            <constraint firstItem="yGJ-PB-OEI" firstAttribute="leading" secondItem="mzw-b3-UWr" secondAttribute="leading" id="5zG-dd-gWW"/>
                            <constraint firstAttribute="trailing" secondItem="yGJ-PB-OEI" secondAttribute="trailing" id="BaH-Rx-gmv"/>
                            <constraint firstItem="Iay-aC-BGs" firstAttribute="top" secondItem="bj0-eQ-AFc" secondAttribute="bottom" id="V9b-yI-cXD"/>
                            <constraint firstItem="yGJ-PB-OEI" firstAttribute="width" secondItem="mzw-b3-UWr" secondAttribute="width" id="bJg-DE-uCz"/>
                            <constraint firstAttribute="trailing" secondItem="Iay-aC-BGs" secondAttribute="trailing" id="gSF-Ub-fdw"/>
                            <constraint firstItem="AWV-1G-jAM" firstAttribute="top" secondItem="Iay-aC-BGs" secondAttribute="bottom" id="iMX-iH-OAT"/>
                            <constraint firstItem="Iay-aC-BGs" firstAttribute="leading" secondItem="mzw-b3-UWr" secondAttribute="leading" id="nsA-3Y-53n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownTimeLabel" destination="NFm-kW-Mhx" id="2HG-9l-YdB"/>
                        <outlet property="countdownView" destination="yyL-p9-nkA" id="8yh-ga-5Rk"/>
                        <outlet property="tableView" destination="Iay-aC-BGs" id="3n1-lc-UYd"/>
                        <outlet property="weekCountdownTimeLabel" destination="7xH-mL-DWh" id="fnM-bB-fOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ao-Gt-MTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="476.31184407796104"/>
        </scene>
        <!--Daily Collection View Controller-->
        <scene sceneID="j4e-pC-ArS">
            <objects>
                <collectionViewController storyboardIdentifier="DailyCollectionViewController" id="LRH-SG-brW" customClass="DailyCollectionViewController" customModule="WorkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lGg-ct-y9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xlF-K2-iEg">
                            <size key="itemSize" width="375" height="265"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DailyCollectionViewCell" reuseIdentifier="DailyCollectionViewCell" id="FsY-Xy-AQf" customClass="DailyCollectionViewCell" customModule="WorkWeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-km-J6F">
                                            <rect key="frame" x="275" y="61" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-cT-fCc">
                                            <rect key="frame" x="274" y="20" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="XF5-cT-fCc" firstAttribute="top" secondItem="FsY-Xy-AQf" secondAttribute="top" constant="20" id="dBg-mi-ulI"/>
                                    <constraint firstItem="8Gg-km-J6F" firstAttribute="top" secondItem="XF5-cT-fCc" secondAttribute="bottom" constant="20" id="h4j-BB-dop"/>
                                    <constraint firstAttribute="trailing" secondItem="XF5-cT-fCc" secondAttribute="trailing" constant="12" id="szz-7K-S9a"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8Gg-km-J6F" secondAttribute="trailing" constant="12" id="yZM-CG-ofC"/>
                                </constraints>
                                <size key="customSize" width="375" height="265"/>
                                <connections>
                                    <outlet property="eventNameLabel" destination="XF5-cT-fCc" id="qfn-rF-fj3"/>
                                    <outlet property="eventTimeLabel" destination="8Gg-km-J6F" id="5YY-zi-iIQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LRH-SG-brW" id="Vqi-W5-bvu"/>
                            <outlet property="delegate" destination="LRH-SG-brW" id="pz8-xW-AYQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soA-F4-xrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="475.41229385307349"/>
        </scene>
    </scenes>
</document>
