<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' last-migration='0900'>
    <pages>
        <page name='Progress Circle'/>
        <page name='Gradient Label'/>
        <page name='ButtonWithBGandShadow'/>
        <page name='GradientButton'/>
        <page name='MaskedGradientButton'/>
        <page name='SparkButton'/>
        <page name='OutlineButton'/>
        <page name='Blue Onboarding Button'/>
        <page name='ButtonWithPressAnimation'/>
        <page name='Progress Stripe '/>
        <page name='Bezier Circle'/>
    </pages>
</playground>